NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djjoxhbmr
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=course-upload

VITE_NODE_ENV=local   # production, local, development
VITE_API_BASE_URL_LOCAL=http://localhost:5002
VITE_API_BASE_URL_PROD=https://back.volcanicclasses.org
VITE_API_BASE_URL_DEV=http://localhost:5002
